<!DOCTYPE html>
<html class="wide wow-animation" lang="en" dir="ltr">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monoton%7CQuicksand:300,400,700%7COpen+Sans:300,400,800%7CRighteous%7CBenchNine%7CHerr+Von+Muellerhoff">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader loaded">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <div class="main-screen">
        <h1>desire</h1>
        <p>click to ENTER</p>
      </div>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider" data-loop="false" data-autoplay="false" data-simulate-touch="false" data-mousewheel="true" data-parallax="true">
        <div class="parallax-bg" style="background-image:url(images/background-05.jpg);" data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper text-center">
          <!--home-->
          <div class="swiper-slide content video-bg-overlay vide_bg" data-vide-bg="video/video-lg" data-vide-options="posterType: jpg, muted: true" data-title="&lt;span class=&quot;swiper-pagination-title&quot;&gt;Home&lt;/span&gt;&lt;span class=&quot;fa-home swiper-pagination-icon&quot;&gt;&lt;/span&gt;">
            <div class="parallax-scene container-screen">
              <div class="layer container-screen container-screen-top parallax-scene-img-height parallax-scene-mobile" data-depth="0.04" style="opacity: 1; filter: blur(3px);"><img src="images/home-04.png" alt=""></div>
              <div class="layer container-screen container-screen-top parallax-scene-img-height parallax-scene-mobile" data-depth="0.1" style=" filter: blur(1.5px);"><img src="images/home-03.png" alt=""></div>
              <div class="layer container-screen container-screen-top parallax-scene-img-height" data-depth="0.25"><img src="images/home-01.png" alt=""></div>
              <div class="layer container-screen container-screen-top parallax-scene-img-height" data-depth="0.1"><img src="images/home-02.png" alt=""></div>
            </div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-8">
                    <div class="main-page-box">
                      <p class="subheading" data-swiper-parallax="-6000" data-swiper-parallax-opacity="0"><span class="subheading-title">desire</span><span class="subheading-decor">presents</span></p>
                      <h1 data-swiper-parallax="-5000" data-swiper-parallax-opacity="0">Feel The rhythm!</h1>
                      <h1 data-swiper-parallax="-4000" data-swiper-parallax-opacity="0">Feel The night!</h1>
                      <!--hr-->
                      <p class="subtitle" data-swiper-parallax="-3000" data-swiper-parallax-opacity="0"><span class="font-weight-bold">march 25</span> <span class="font-weight-normal">2018 </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--about-->
          <div class="swiper-slide context-dark" data-title="&lt;span class=&quot;swiper-pagination-title&quot;&gt;About Us&lt;/span&gt;&lt;span class=&quot;fa-user swiper-pagination-icon&quot;&gt;&lt;/span&gt;">
            <div class="parallax-scene container-screen">
              <div class="layer container-screen" data-depth="0.3"><img src="images/about-02.png" alt=""></div>
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.1"><img src="images/about-01.png" alt=""></div>
            </div>
            <div class="swiper-slide-caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-8">
                    <div class="row row-20 justify-content-center justify-content-lg-start align-items-lg-center">
                      <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-5">
                        <div class="content-box bg-secondary index-1 pl-xxl-5 pr-xxl-5" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0">
                          <h4>About us</h4>
                          <p>Doloreas fertaseta lers ertaserta sety kertya aset aplicabo nerafaesdas skeras ertyus ersvis vaserat niptai ades. asoertayse badrays. Colernatur auonse quuntur magni dolores.</p><a class="button button-white" href="#" data-toggle="modal" data-target="#modal-about-us">more</a>
                        </div>
                      </div>
                      <div class="col-md-8 col-lg-6 col-xl-6 col-xxl-4">
                        <div class="content-box bg-accent text-lg-left content-box-carousel" data-swiper-parallax="-2000" data-swiper-parallax-opacity="0">
                          <!-- Owl Carousel-->
                          <div class="owl-carousel carousel-event" data-items="1" data-dots="false" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                            <div class="event-box">
                              <div class="event-date heading-2">17.10</div>
                              <div class="event-title"><span class="text-white heading-2">magic</span><span class="text-secondary heading-3">dance </span><span class="text-primary-lighter heading-3">show</span></div>
                            </div>
                            <div class="event-box">
                              <div class="event-date heading-2">20.11</div>
                              <div class="event-title"><span class="text-white heading-2">DANCE</span><span class="text-secondary heading-3">ALL </span><span class="text-primary-lighter heading-3">NIGHT</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--news-->
          <div class="swiper-slide context-dark" data-title="&lt;span class=&quot;swiper-pagination-title&quot;&gt;News &amp; Events&lt;/span&gt;&lt;span class=&quot;fa-calendar swiper-pagination-icon&quot;&gt;&lt;/span&gt;">
            <div class="parallax-scene container-screen">
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.05"><img src="images/news-01.jpg" alt=""></div>
            </div>
            <div class="swiper-slide-caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0">
              <div class="container">
                <div class="row row-20 justify-content-center">
                  <div class="col-md-8 col-lg-3 col-xl-4 col-xxl-3 order-lg-2" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0">
                    <div class="mt-lg-5">
                      <h4>news <br class="d-none d-lg-inline-block">and <br class="d-none d-lg-inline-block">events</h4>
                    </div>
                  </div>
                  <div class="col-md-8 col-lg-4 col-xl-3 order-lg-1" data-swiper-parallax="-1500" data-swiper-parallax-opacity="0">
                    <div class="content-box-hexagon-container">
                      <div class="content-box-hexagon hexagon-secondary-3"><span></span></div>
                      <div class="content-box-hexagon-inner pl-md-5 pr-md-5 pl-lg-2 pr-lg-2 pl-xxl-5 pr-xxl-5">
                        <h4>14.02.2018</h4>
                        <p>Doloreas fertaseta lers ertaserta sety kertya aset aplicabo nerafaesdas skeras ertyus ersvis vaserat niptai ades. asoertayse badrays. Colernatur auonse quuntur magni dolores.</p><a class="button button-white" href="#" data-toggle="modal" data-target="#single-event">more</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 col-lg-4 col-xl-3 text-lg-left order-lg-3" data-swiper-parallax="-2000" data-swiper-parallax-opacity="0">
                    <div class="content-box-hexagon-container">
                      <div class="content-box-hexagon hexagon-secondary-2"><span></span></div>
                      <div class="content-box-hexagon-inner"></div>
                      <!-- Owl Carousel-->
                      <div class="owl-carousel carousel-event" data-items="1" data-dots="false" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                        <div class="event-box">
                          <div class="event-date heading-2">15.10</div>
                          <div class="event-title"><span class="text-white heading-2">magic</span><span class="text-white heading-3">dance </span><span class="text-white heading-3">show</span></div>
                        </div>
                        <div class="event-box">
                          <div class="event-date heading-2">20.11</div>
                          <div class="event-title"><span class="text-white heading-2">DANCE</span><span class="text-white heading-3">ALL </span><span class="text-white heading-3">NIGHT</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- offer-->
          <div class="swiper-slide context-dark swiper-content-top" data-title="&lt;span class=&quot;swiper-pagination-title&quot;&gt;Special Offer&lt;/span&gt;&lt;span class=&quot;fa-briefcase swiper-pagination-icon&quot;&gt;&lt;/span&gt;">
            <div class="parallax-scene container-screen">
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.05"><img src="images/offer-01.png" alt=""></div>
            </div>
            <div class="container">
              <div class="row text-md-left">
                <div class="col-md-10 col-xl-7">
                  <div class="offer-box">
                    <div class="offer-box-subheading text-md-right" data-swiper-parallax="-3000" data-swiper-parallax-opacity="0">Every Day</div>
                    <div class="offer-box-title" data-swiper-parallax="-2000" data-swiper-parallax-opacity="0">unlimited</div>
                    <div class="offer-box-subtitle" data-swiper-parallax="-100" data-swiper-parallax-opacity="0">karaoke </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--downloads-->
          <div class="swiper-slide context-dark swiper-content-bottom" data-title="&lt;span class=&quot;swiper-pagination-title&quot;&gt;Downloads&lt;/span&gt;&lt;span class=&quot;fa-cloud-download swiper-pagination-icon&quot;&gt;&lt;/span&gt;">
            <!-- <a href="https://www.freepik.com/free-photos-vectors/mockup">Mockup psd created by Qeaql-studio - Freepik.com</a>-->
            <div class="parallax-scene container-screen">
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.08"> <img src="images/download-02.png" alt=""></div>
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.05"><img src="images/download-01.png" alt=""></div>
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.35"><img src="images/download-03.png" alt=""></div>
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.15"><img src="images/download-04.png" alt=""></div>
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.22"><img src="images/download-05.png" alt=""></div>
            </div>
            <div class="swiper-slide-caption" data-swiper-parallax="-1000" data-swiper-parallax-opacity="0">
              <div class="container section-lg">
                <div class="row justify-content-lg-center">
                  <div class="col-lg-8">
                    <!-- Owl Carousel-->
                    <div class="owl-carousel carousel-download-box" data-items="1" data-dots="false" data-nav="true" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                      <div class="download-box-inner">
                        <ul class="list-tracks">
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-0" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Hasetas.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"> </a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-1" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Mese feugiase.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"> </a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-2" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Strihas.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"> </a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-3" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Sit aeroisya.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"> </a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-4" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Lacsque.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"></a>
                          </li>
                        </ul>
                      </div>
                      <div class="download-box-inner">
                        <ul class="list-tracks">
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-5" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Hasetas.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"></a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-6" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Mese feugiase.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"></a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-7" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Strihas.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"></a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-8" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Sit aeroisya.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"></a>
                          </li>
                          <li>
                            <div class="jp-player-init jp-player-js">
                              <div class="jp-jplayer"></div>
                              <div class="jp-audio jp-audio-9" role="application" aria-label="media player">
                                <ul class="jp-player-list">
                                  <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="audio/sound.mp3"></li>
                                </ul>
                                <div class="jp-interface">
                                  <div class="jp-controls-wrapper">
                                    <div class="jp-button jp-playpaus-button">
                                      <button class="jp-btn jp-play" role="button" tabindex="0"></button>
                                    </div>
                                  </div>
                                </div>
                                <div class="jp-meta">Lacsque.mp3</div>
                                <div class="jp-playlist jp-playlist--hidden">
                                  <ul>
                                    <li> </li>
                                  </ul>
                                </div>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div><a class="download-link" href="#"></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--contacts-->
          <div class="swiper-slide context-dark" data-title="&lt;span class=&quot;swiper-pagination-title&quot;&gt;Contacts&lt;/span&gt;&lt;span class=&quot;fa-phone swiper-pagination-icon&quot;&gt;&lt;/span&gt;">
            <div class="parallax-scene container-screen">
              <div class="layer container-screen parallax-scene-img-height" data-depth="0.01" style="opacity: 1;"><img src="images/contact-02.png" alt=""></div>
            </div>
            <div class="swiper-slide-caption" data-swiper-parallax="-2000" data-swiper-parallax-opacity="0">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12 col-lg-8">
                    <div class="row row-20 justify-content-center justify-content-lg-between align-items-center">
                      <div class="col-md-8 col-lg-5 col-xl-4 col-xxl-4">
                        <div class="content-box bg-accent index-1 pl-xxl-5 pr-xxl-5 contact-box">
                          <address>8901 Marmora Road, Glasgow, D04 89GR.</address>
                          <ul>
                            <li><span>Telephone:</span> <a href="tel:#">+1 800 603 6535</a>
                            </li>
                            <li><span>E-mail:</span> <a class="text-secondary-4" href="mailto:#">mail@demolink.org</a>
                            </li>
                          </ul><a class="button button-white button-lg" href="#" data-toggle="modal" data-target="#appointment">contact</a>
                        </div>
                      </div>
                      <div class="col-md-8 col-lg-5 col-xl-4 col-xxl-4">
                        <div class="content-box content-box-map">
                          <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="15" data-styles="[{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;invert_lightness&quot;:true},{&quot;saturation&quot;:10},{&quot;lightness&quot;:30},{&quot;gamma&quot;:0.5},{&quot;hue&quot;:&quot;#435158&quot;}]}]">
                            <div class="google-map"></div>
                            <ul class="google-map-markers">
                              <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="navigation">
          <div class="container"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-187x70.png" alt="" width="187" height="70" srcset="images/logo-retina-374x140.png 2x"/></a>
            <div class="swiper-pagination" data-index-bullet="true"></div>
            <ul class="list-inline">
              <li><a class="icon icon-xxs icon-gray icon-circle fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray icon-circle fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray icon-circle fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray icon-circle fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray icon-circle fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray icon-circle fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="modal fade" id="modal-about-us" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false">
        <div class="modal-custom-inner">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="content-box">
                <div class="container"> 
                  <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 col-xl-6"><a class="close close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      <h3>A Few Words<br class="d-none d-md-inline-block"> About Us</h3>
                      <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                      <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="single-event" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false">
        <div class="modal-custom-inner">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="content-box">
                <div class="container"> 
                  <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 col-xl-6"><a class="close close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      <h3>Single Event</h3>
                      <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                      <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="appointment" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false">
        <div class="modal-custom-inner">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="content-box">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-10 col-lg-4"><a class="close close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      <h3>Contact Form</h3>
                      <!-- RD Mailform-->
                      <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="row row-20">
                          <div class="col-12">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-name">Name</label>
                              <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-email">E-Mail</label>
                              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-message">Message</label>
                              <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-button group-sm text-center text-lg-left">
                              <button class="button button-primary" type="submit">Send</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by JeremyLuis-->
  </body>
</html>